digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	agreeableness_l [label=agreeableness_l]
	conscientiousness_l [label=conscientiousness_l]
	openness_l [label=openness_l]
	neuroticism_l [label=neuroticism_l]
	pi_concerns_l [label=pi_concerns_l]
	extraversion_l [label=extraversion_l]
	trust_in_inst_l [label=trust_in_inst_l]
	node [shape=box style=""]
	agrb_a [label=agrb_a]
	agrb_b [label=agrb_b]
	agrb_c [label=agrb_c]
	agrb_d [label=agrb_d]
	cons_a [label=cons_a]
	cons_b [label=cons_b]
	cons_c [label=cons_c]
	cons_d [label=cons_d]
	extr_a [label=extr_a]
	extr_b [label=extr_b]
	extr_c [label=extr_c]
	extr_d [label=extr_d]
	neur_a [label=neur_a]
	neur_b [label=neur_b]
	neur_c [label=neur_c]
	neur_d [label=neur_d]
	open_a [label=open_a]
	open_b [label=open_b]
	open_c [label=open_c]
	open_d [label=open_d]
	pi_misuse [label=pi_misuse]
	pi_safety [label=pi_safety]
	pi_share [label=pi_share]
	pi_stranger [label=pi_stranger]
	pi_track [label=pi_track]
	trst_gov [label=trst_gov]
	trst_leg [label=trst_leg]
	trst_plc [label=trst_plc]
	trst_pol [label=trst_pol]
	trst_prl [label=trst_prl]
	trst_prt [label=trst_prt]
	age [label=age]
	gender [label=gender]
	income [label=income]
	openness_l -> trust_in_inst_l [label=""]
	extraversion_l -> trust_in_inst_l [label=""]
	conscientiousness_l -> trust_in_inst_l [label=""]
	neuroticism_l -> trust_in_inst_l [label=""]
	agreeableness_l -> trust_in_inst_l [label=""]
	gender -> trust_in_inst_l [label=""]
	age -> trust_in_inst_l [label=""]
	income -> trust_in_inst_l [label=""]
	openness_l -> pi_concerns_l [label=""]
	extraversion_l -> pi_concerns_l [label=""]
	conscientiousness_l -> pi_concerns_l [label=""]
	neuroticism_l -> pi_concerns_l [label=""]
	agreeableness_l -> pi_concerns_l [label=""]
	trust_in_inst_l -> pi_concerns_l [label=""]
	gender -> pi_concerns_l [label=""]
	age -> pi_concerns_l [label=""]
	income -> pi_concerns_l [label=""]
	openness_l -> open_a [label=""]
	openness_l -> open_b [label=""]
	openness_l -> open_c [label=""]
	openness_l -> open_d [label=""]
	extraversion_l -> extr_a [label=""]
	extraversion_l -> extr_b [label=""]
	extraversion_l -> extr_c [label=""]
	extraversion_l -> extr_d [label=""]
	conscientiousness_l -> cons_a [label=""]
	conscientiousness_l -> cons_b [label=""]
	conscientiousness_l -> cons_c [label=""]
	conscientiousness_l -> cons_d [label=""]
	neuroticism_l -> neur_a [label=""]
	neuroticism_l -> neur_b [label=""]
	neuroticism_l -> neur_c [label=""]
	neuroticism_l -> neur_d [label=""]
	agreeableness_l -> agrb_a [label=""]
	agreeableness_l -> agrb_b [label=""]
	agreeableness_l -> agrb_c [label=""]
	agreeableness_l -> agrb_d [label=""]
	trust_in_inst_l -> trst_prl [label=""]
	trust_in_inst_l -> trst_pol [label=""]
	trust_in_inst_l -> trst_prt [label=""]
	trust_in_inst_l -> trst_leg [label=""]
	trust_in_inst_l -> trst_plc [label=""]
	trust_in_inst_l -> trst_gov [label=""]
	pi_concerns_l -> pi_misuse [label=""]
	pi_concerns_l -> pi_track [label=""]
	pi_concerns_l -> pi_safety [label=""]
	pi_concerns_l -> pi_share [label=""]
	pi_concerns_l -> pi_stranger [label=""]
}
