digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	trust_in_inst_l [label=trust_in_inst_l]
	extraversion_l [label=extraversion_l]
	openness_l [label=openness_l]
	neuroticism_l [label=neuroticism_l]
	agreeableness_l [label=agreeableness_l]
	conscientiousness_l [label=conscientiousness_l]
	pi_concerns_l [label=pi_concerns_l]
	node [shape=box style=""]
	agrb_a [label=agrb_a]
	agrb_b [label=agrb_b]
	agrb_c [label=agrb_c]
	agrb_d [label=agrb_d]
	cons_a [label=cons_a]
	cons_b [label=cons_b]
	cons_c [label=cons_c]
	cons_d [label=cons_d]
	extr_a [label=extr_a]
	extr_b [label=extr_b]
	extr_c [label=extr_c]
	extr_d [label=extr_d]
	neur_a [label=neur_a]
	neur_b [label=neur_b]
	neur_c [label=neur_c]
	neur_d [label=neur_d]
	open_a [label=open_a]
	open_b [label=open_b]
	open_c [label=open_c]
	open_d [label=open_d]
	pi_misuse [label=pi_misuse]
	pi_safety [label=pi_safety]
	pi_share [label=pi_share]
	pi_stranger [label=pi_stranger]
	pi_track [label=pi_track]
	trst_gov [label=trst_gov]
	trst_leg [label=trst_leg]
	trst_plc [label=trst_plc]
	trst_pol [label=trst_pol]
	trst_prl [label=trst_prl]
	trst_prt [label=trst_prt]
	age [label=age]
	female [label=female]
	income [label=income]
	female -> income [label="-0.136\np-val: 0.01"]
	age -> income [label="-0.000\np-val: 0.88"]
	age -> openness_l [label="0.001\np-val: 0.61"]
	income -> openness_l [label="0.019\np-val: 0.14"]
	female -> openness_l [label="-0.000\np-val: 1.00"]
	age -> extraversion_l [label="0.004\np-val: 0.00"]
	income -> extraversion_l [label="0.150\np-val: 0.00"]
	female -> extraversion_l [label="0.074\np-val: 0.09"]
	age -> conscientiousness_l [label="0.008\np-val: 0.00"]
	income -> conscientiousness_l [label="0.057\np-val: 0.00"]
	female -> conscientiousness_l [label="0.123\np-val: 0.00"]
	age -> neuroticism_l [label="-0.020\np-val: 0.00"]
	income -> neuroticism_l [label="-0.187\np-val: 0.00"]
	female -> neuroticism_l [label="0.227\np-val: 0.00"]
	age -> agreeableness_l [label="0.012\np-val: 0.00"]
	income -> agreeableness_l [label="-0.006\np-val: 0.79"]
	female -> agreeableness_l [label="0.545\np-val: 0.00"]
	openness_l -> trust_in_inst_l [label="-0.432\np-val: 0.00"]
	extraversion_l -> trust_in_inst_l [label="0.038\np-val: 0.40"]
	conscientiousness_l -> trust_in_inst_l [label="-0.502\np-val: 0.00"]
	neuroticism_l -> trust_in_inst_l [label="-0.140\np-val: 0.00"]
	agreeableness_l -> trust_in_inst_l [label="0.176\np-val: 0.00"]
	female -> trust_in_inst_l [label="-0.039\np-val: 0.59"]
	age -> trust_in_inst_l [label="0.008\np-val: 0.00"]
	income -> trust_in_inst_l [label="0.356\np-val: 0.00"]
	openness_l -> pi_concerns_l [label="-0.058\np-val: 0.35"]
	extraversion_l -> pi_concerns_l [label="0.030\np-val: 0.45"]
	conscientiousness_l -> pi_concerns_l [label="0.006\np-val: 0.92"]
	neuroticism_l -> pi_concerns_l [label="0.058\np-val: 0.09"]
	agreeableness_l -> pi_concerns_l [label="0.181\np-val: 0.00"]
	trust_in_inst_l -> pi_concerns_l [label="-0.167\np-val: 0.00"]
	female -> pi_concerns_l [label="0.037\np-val: 0.55"]
	age -> pi_concerns_l [label="0.011\np-val: 0.00"]
	income -> pi_concerns_l [label="-0.006\np-val: 0.82"]
	openness_l -> open_a [label=1.000]
	openness_l -> open_b [label="-1.698\np-val: 0.00"]
	openness_l -> open_c [label="-2.043\np-val: 0.00"]
	openness_l -> open_d [label="-1.300\np-val: 0.00"]
	extraversion_l -> extr_a [label=1.000]
	extraversion_l -> extr_b [label="1.309\np-val: 0.00"]
	extraversion_l -> extr_c [label="-1.045\np-val: 0.00"]
	extraversion_l -> extr_d [label="-1.011\np-val: 0.00"]
	conscientiousness_l -> cons_a [label=1.000]
	conscientiousness_l -> cons_b [label="1.282\np-val: 0.00"]
	conscientiousness_l -> cons_c [label="-2.117\np-val: 0.00"]
	conscientiousness_l -> cons_d [label="-1.772\np-val: 0.00"]
	neuroticism_l -> neur_a [label=1.000]
	neuroticism_l -> neur_b [label="1.038\np-val: 0.00"]
	neuroticism_l -> neur_c [label="-0.858\np-val: 0.00"]
	neuroticism_l -> neur_d [label="-0.900\np-val: 0.00"]
	agreeableness_l -> agrb_a [label=1.000]
	agreeableness_l -> agrb_b [label="0.886\np-val: 0.00"]
	agreeableness_l -> agrb_c [label="-0.848\np-val: 0.00"]
	agreeableness_l -> agrb_d [label="-0.802\np-val: 0.00"]
	trust_in_inst_l -> trst_prl [label=1.000]
	trust_in_inst_l -> trst_pol [label="0.905\np-val: 0.00"]
	trust_in_inst_l -> trst_prt [label="0.846\np-val: 0.00"]
	trust_in_inst_l -> trst_leg [label="0.927\np-val: 0.00"]
	trust_in_inst_l -> trst_plc [label="0.723\np-val: 0.00"]
	trust_in_inst_l -> trst_gov [label="0.926\np-val: 0.00"]
	pi_concerns_l -> pi_misuse [label=1.000]
	pi_concerns_l -> pi_track [label="0.800\np-val: 0.00"]
	pi_concerns_l -> pi_safety [label="0.949\np-val: 0.00"]
	pi_concerns_l -> pi_share [label="0.986\np-val: 0.00"]
	pi_concerns_l -> pi_stranger [label="0.982\np-val: 0.00"]
}
